NODE_ENV='development'
PORT=
DATABASE_URL=
DB_USER="postgres"
DB_PASS="postgres"
DB_HOST=""
DB_NAME=""
DB_PORT=5432
DB_MAX_CONNECTION=10
DB_DIALECT=postgres
JWT_SECRET=""
SWAGGER_USERNAME=admin
SWAGGER_PASS=admin